[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=440
Open File Line1=2
Open File Line10=21362
Open File Line11=9882
Open File Line2=492
Open File Line3=2
Open File Line4=2
Open File Line5=1338
Open File Line6=81580
Open File Line7=17554
Open File Line8=4572
Open File Line9=828
Open File Pos0=642
Open File Pos1=2
Open File Pos10=22592
Open File Pos11=10662
Open File Pos2=1754
Open File Pos3=316
Open File Pos4=2130
Open File Pos5=2258
Open File Pos6=84040
Open File Pos7=18594
Open File Pos8=7834
Open File Pos9=1982
Open File Window Pos0=0,1,-1,-1,-8,-30,100,100,1225,530
Open File Window Pos1=0,1,-1,-1,-8,-30,100,100,1126,758
Open File Window Pos10=0,1,-1,-1,-8,-30,0,0,1201,334
Open File Window Pos11=0,1,-1,-1,-8,-30,25,25,1226,359
Open File Window Pos2=2,3,-1,-1,-8,-30,125,125,1151,783
Open File Window Pos3=0,1,-1,-1,-8,-30,150,150,1176,808
Open File Window Pos4=0,1,-1,-1,-8,-30,175,175,1201,833
Open File Window Pos5=0,1,-1,-1,-8,-30,200,200,1226,858
Open File Window Pos6=0,1,-1,-1,-8,-30,225,225,1251,883
Open File Window Pos7=0,1,-1,-1,-8,-30,250,250,1276,908
Open File Window Pos8=0,1,-1,-1,-8,-30,275,275,1301,933
Open File Window Pos9=0,1,-1,-1,-8,-30,125,125,1326,459
Open File0=C:\xampp\htdocs\easy\Common\Libs\CommandExecutor.class.php
Open File1=C:\xampp\htdocs\easy\Application\Console\Controller\IndexController.class.php
Open File10=C:\xampp\htdocs\easy\ThinkPHP\Library\Think\Think.class.php
Open File11=C:\xampp\htdocs\easy\ThinkPHP\Common\functions.php
Open File12=
Open File2=C:\xampp\htdocs\easy\Application\Console\Controller\TaskController.class.php
Open File3=C:\xampp\htdocs\easy\Common\Conf\config.php
Open File4=C:\xampp\htdocs\easy\index.php
Open File5=C:\xampp\htdocs\easy\console.php
Open File6=C:\xampp\htdocs\easy\ThinkPHP\Library\Think\Model.class.php
Open File7=C:\xampp\htdocs\easy\ThinkPHP\Library\Think\Db.class.php
Open File8=C:\xampp\htdocs\easy\ThinkPHP\Library\Think\Db\Driver\Mysqli.class.php
Open File9=C:\xampp\htdocs\easy\ThinkPHP\Conf\debug.php
Remember Files=1

[Project Information]
Project Start=DE070B00040006000A0015000C00000025
Working Time=306668

[Folders]
.\ - Application=1
.\ - Application - Inspect - Common=1
.\ - Application - Inspect - Controller=1
.\ - Application - Resource - View - Regex=1
.\ - Application - Resource - View - Templ=1
.\ - Application - Script - View - Script=1
.\ - Application - Script - View - Templ=1
.\ - Application - System - View - Role=1
.\ - Application - Templ - View - Templ=1
.\ - Common=1
.\ - Common - Tpl - default=1
.\ - Public - Min - builder=1
.\ - ThinkPHP - Library - Org - Util=1
.\ - ThinkPHP - Library - Think=1
.\ - ThinkPHP - Library - Think - Log - Driver=1
.\ - Application - Console=1
.\ - Application - Console - Controller=1
.\ - Common - Conf=1
.\ - ThinkPHP=1
.\ - ThinkPHP - Library - Think - Db - Driver=1
